{
  "name": "@dploy-team/hardhat-template",
  "description": "Hardhat-based template for developing Solidity smart contracts",
  "version": "1.0.1",
  "files": [
    "contracts"
  ],
  "keywords": [
    "blockchain",
    "ethers",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "template",
    "typescript",
    "typechain"
  ],
  "scripts": {
    "clean": "rimraf ./storage/cache ./storage/coverage ./storage/typechain ./storage/artifacts ./ignition/deployments/chain-31337 ./coverage.json && yarn typechain",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "coverage": "yarn coverage:run && yarn coverage:check",
    "coverage:run": "hardhat coverage --solcoverjs ./.solcover.js --temp .hardhat/artifacts --testfiles \\\"test/**/*.ts\\\" && yarn typechain",
    "coverage:check": "npx istanbul check-coverage ./coverage.json --statements 70 --branches 70 --functions 70 --lines 70",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
    "format": "yarn prettier:write",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "test": "hardhat test",
    "test:gas": "cross-env REPORT_GAS=true hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "envc:pwd": "env-enc set-pw",
    "envc:set": "env-enc set"
  },
  "devDependencies": {
    "@chainlink/env-enc": "^1.0.5",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition": "^0.15.2",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "@nomicfoundation/ignition-core": "^0.15.2",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.8",
    "chai": "4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.3",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.2.1"
}
